# github-api-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check-pull-request.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/: GitHubApp.kt  GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapi/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubapi/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/example/githubapi/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
data/model/: build.gradle.kts
data/model/src/main/java/com/example/model/: ApiError.kt  License.kt  Owner.kt  Permissions.kt  Repository.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/: GitHubDataRepository.kt  GitHubRepository.kt
data/source/: build.gradle.kts
data/source/src/main/java/com/example/source/api/: APIHandler.kt  GitHubApi.kt
data/source/src/main/java/com/example/source/api/adapter/: DateTimeAdapter.kt
data/source/src/main/java/com/example/source/api/interceptor/: HeaderInterceptor.kt
data/source/src/main/java/com/example/source/api/response/: RepositorySearchResponse.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/com/example/common/: ErrorDialog.kt  ErrorMessage.kt
feature/common/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/component/: RepositoryList.kt  SearchBarSection.kt
feature/search/src/main/java/com/example/search/detail/: RepositoryDetailScreen.kt  RepositoryDetailUiState.kt  RepositoryDetailViewModel.kt
feature/search/src/main/java/com/example/search/detail/extension/: LocalDateTimeExt.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
